# DataSource Configuration
app.dataSources.postgres.port=5432
app.dataSources.postgres.username=postgres
app.dataSources.postgres.password=password
app.dataSources.postgres.host=localhost
app.dataSources.postgres.databaseName=test
app.dataSources.postgres.jdbcUrl=jdbc:postgresql://${app.dataSources.postgres.host}:${app.dataSources.postgres.port}/${app.dataSources.postgres.databaseName}
