spring.datasource.url=jdbc:postgresql://localhost:5432/quot
spring.datasource.username=postgres
spring.datasource.password=alma

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect